# vp-fitness-app-android

./: local.properties  settings.gradle
VP-fitness-frontend/app/: build.gradle  proguard-rules.pro
VP-fitness-frontend/app/src/androidTest/java/com/example/neil/vp_fitness_frontend/: ExampleInstrumentedTest.java
VP-fitness-frontend/app/src/main/: AndroidManifest.xml
VP-fitness-frontend/app/src/main/java/com/example/neil/vp_fitness_frontend/: Authentication.java  OnboardingActivity.java  OnboardingFragment.java  OnboardingFragmentActivity.java  ScreenSlidePageFragment.java  ScreenSlidePagerActivity.java  Tab1.java  Tab10.java  Tab2.java  Tab3.java  Tab4.java  Tab5.java  Tab6.java  Tab7.java  Tab8.java  Tab9.java
VP-fitness-frontend/app/src/main/java/com/example/neil/vp_fitness_frontend/onboarding/: AccountCreationAsyncTask.java  OnboardingPagerAdapter.java
VP-fitness-frontend/app/src/main/java/com/example/neil/vp_fitness_frontend/utils/: API.java  Authentication.java  Constants.java  FontCache.java  ViewHelper.java
VP-fitness-frontend/app/src/main/res/drawable/: arrow_right.xml  ic_arrow_down.xml  indicator_unselected.xml
VP-fitness-frontend/app/src/main/res/layout/: activity_onboarding.xml  onboarding_fragment.xml  tab1.xml  tab10.xml  tab2.xml  tab3.xml  tab4.xml  tab6.xml  tab8.xml
VP-fitness-frontend/app/src/main/res/menu/: menu_onboarding.xml
VP-fitness-frontend/app/src/main/res/values/: colors.xml  strings.xml
VP-fitness-frontend/app/src/test/java/com/example/neil/vp_fitness_frontend/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
(+87 files in other folders)
