<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Create an Account"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingTop="16dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="sans-serif"
                android:hint="Full Name"
                android:maxLines="1"
                android:paddingLeft="12dp"
                android:textSize="20sp"
                app:met_baseColor="@android:color/white"
                app:met_errorColor="@android:color/white"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="Full name"
                app:met_primaryColor="@android:color/white" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="sans-serif"
                android:hint="Email"
                android:maxLines="1"
                android:paddingLeft="12dp"
                android:textSize="20sp"
                app:met_baseColor="#FFFFFF"
                app:met_errorColor="@android:color/white"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="Email"
                app:met_primaryColor="@android:color/white" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="sans-serif"
                android:hint="Password"
                android:maxLines="1"
                android:paddingLeft="12dp"
                android:textSize="20sp"
                app:met_baseColor="@android:color/white"
                app:met_errorColor="@android:color/white"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="Password"
                app:met_primaryColor="@android:color/white"
                android:inputType="textPassword"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="sans-serif"
                android:hint="Confirm Password"
                android:maxLines="1"
                android:paddingLeft="12dp"
                android:textSize="20sp"
                app:met_baseColor="@android:color/white"
                app:met_errorColor="@android:color/white"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="Confirm Password"
                app:met_primaryColor="@android:color/white"
                android:inputType="textPassword"/>
        </LinearLayout>

</RelativeLayout>